* {
  margin: 0;
}

.App {
  height: 100vh;
  background-color: rgb(36, 51, 216);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 1px solid red; */
}

.card {
  width: 100%;
  /* border: 1px solid aliceblue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  display: flex;
  margin-left: 50px;
}

.info {
  background-color: black;
  width: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.person-info {
  display: flex;
  flex-direction: column;
}

.review {
  margin-left: auto;
}

.name {
  font-weight: bold;
  font-size: larger;
}

.profile {
  transform: scale(1.3);
}

.text {
  background-color: aliceblue;
  width: 70%;
  height: 30vh;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 10px 10px 67px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 67px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 67px -10px rgba(0, 0, 0, 0.75);
}

.quo {
  transform: scale(3);
  margin-left: 170px;
  margin-bottom: auto;
}

.curve{
  
  height: 170px;
  background-color: black;
  width: 100%;
  border-top-right-radius: 10rem;
}

.pole{
  background-color: black;
  width: 80%;
  height: 350px;
  margin-left: auto;
  border-bottom-left-radius: 20rem;
  border-bottom-right-radius: 20rem;
  border-top-left-radius: 20rem;
}